{
  "name": "festival_musica",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, SASS Y HTML",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/SCSS:build/css",
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjtorrest01/Festival_Musica.git"
  },
  "keywords": [
    "SASS",
    "GULP",
    "HTML"
  ],
  "author": "Michael-mjtorrest",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjtorrest01/Festival_Musica/issues"
  },
  "homepage": "https://github.com/mjtorrest01/Festival_Musica#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.69.5"
  }
}
