{
  "name": "festival_musica",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, SASS Y HTML",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/SCSS:build/css",
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjtorrest01/Festival_Musica.git"
  },
  "keywords": [
    "SASS",
    "GULP",
    "HTML"
  ],
  "author": "Michael-mjtorrest",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjtorrest01/Festival_Musica/issues"
  },
  "homepage": "https://github.com/mjtorrest01/Festival_Musica#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "gulp": "^4.0.2",
    "gulp-avif": "^1.1.1",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser-js": "^5.2.2",
    "gulp-webp": "^4.0.1",
    "postcss": "^8.4.31",
    "sass": "^1.69.5"
  }
}
